# bookish-succotash

./: build.xml
src/geom/: Main.java
src/geom/algorithms/: SurveillanceCameras.java  VisibilityPolygon.java
src/geom/gui/: Proyecto02App.java
src/geom/math/: Vector.java
src/geom/structures/dcel/: Dcel.java  DcelUtils.java  Face.java  HalfEdge.java  Vertex.java
src/geom/structures/extra/: Camera.java
src/geom/utils/: DcelReader.java
